---
- name: "Template the Rules"
  hosts: localhost
  vars_files:
  - output.test.yaml
  
  tasks:
  - name: clone streamalert repo
    git:
      dest: ./streamalert
      repo: https://github.com/airbnb/streamalert.git
      version: stable

  - name: "here we go"
    template:
      src: "{{ item }}"
      dest: rules.folder/ {{ item | basename | regex_replace('.j2','') }}
    with_fileglob:
      - streamalert.templates/*.j2

